<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Airline</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #2E8B57, #3CB371);
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2E8B57;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            color: #2E8B57;
        }

        select {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1em;
            color: #333;
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(to right, #2E8B57, #3CB371);
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background: linear-gradient(to right, #3CB371, #66CDAA);
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loading i {
            font-size: 2em;
            color: #2E8B57;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-plane icon"></i> Stock Price Prediction</h1>
        <form action="/predict" method="POST" onsubmit="showLoading()">
            <div class="form-group">
                <label for="airline">Select an Airline</label>
                <select name="airline" id="airline" required>
                    <option value="" disabled selected>Select an airline</option>
                    {% for airline in airlines %}
                    <option value="{{ airline }}">{{ airline }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn">Predict</button>
        </form>
        <div id="loading" class="loading">
            <i class="fas fa-spinner"></i> Loading... Please wait.
        </div>
    </div>
</body>
</html>
