<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ airline }} Stock Price Prediction</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #1D3557, #457B9D);
            color: #fff;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            color: #333;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
        }

        h1 {
            text-align: center;
            color: #1D3557;
            margin-bottom: 20px;
            font-size: 2.8em;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        h3 {
            text-align: center;
            color: #457B9D;
            font-size: 1.8em;
            margin: 20px 0;
            text-transform: capitalize;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            margin: 10px 0;
            font-size: 1.2em;
            background: #E9F1F7;
            color: #333;
            border-radius: 8px;
            padding: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        ul li:hover {
            background-color: #A8DADC;
            transform: translateY(-3px);
        }

        .chart-container {
            margin: 20px auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #457B9D;
            border-radius: 12px;
            background: #F4F9FF;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-container {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            padding: 15px 30px;
            background: linear-gradient(to right, #1D3557, #457B9D);
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            transition: background 0.3s, transform 0.3s ease;
        }

        .btn:hover {
            background: linear-gradient(to right, #457B9D, #A8DADC);
            transform: scale(1.05);
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #555;
        }

        .footer a {
            color: #1D3557;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .icon {
            margin-right: 10px;
            color: #1D3557;
        }

        .disclaimer {
            margin-top: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            border-left: 8px solid #d9534f;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #721c24;
            font-size: 1em;
            line-height: 1.6;
            text-align: justify;
        }

        .disclaimer strong {
            color: #a94442;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-chart-line icon"></i> {{ airline }} Stock Price Prediction</h1>
        
        <!-- Display Future Predictions -->
        <h3>Future Predictions</h3>
        {% if predictions %}
        <ul>
            {% for prediction in predictions %}
            <li><i class="fas fa-arrow-circle-right icon"></i><strong>Quarter {{ loop.index }}:</strong> ${{ '{:.2f}'.format(prediction) }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p style="text-align: center; color: #d9534f;">No data available for predictions.</p>
        {% endif %}

        <!-- Display Chart -->
        <div class="chart-container">
            {% if graph %}
            {{ graph | safe }}
            {% else %}
            <p style="text-align: center; color: #d9534f;">No graph available.</p>
            {% endif %}
        </div>

        <!-- Disclaimer Section -->
        <div class="disclaimer">
            <p><strong>Disclaimer:</strong> These predictions are based on financial metrics of each airline and are intended for informational purposes only. They should be interpreted with caution, as stock performance is influenced by numerous factors beyond the scope of this analysis. Stakeholders are advised to consider additional market variables and consult financial experts before making investment decisions.</p>
        </div>

        <!-- Back Button -->
        <div class="btn-container">
            <a href="/" class="btn"><i class="fas fa-home icon"></i> Go Back</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Powered by <a href="https://plotly.com/" target="_blank">Plotly</a>, Flask, and Advanced Machine Learning Models.</p>
    </div>
</body>
</html>
